DATABASE_URL=sqlite:///./smarttopup.db
VTUKING_BASE_URL=https://vtuking.ng/api/
VTUKING_API_KEY=your_vtuking_api_key_here
PHONE_NUMBER_ID=your_whatsapp_phone_number_id
WHATSAPP_ACCESS_TOKEN=your_whatsapp_access_token
PAYSTACK_SECRET_KEY=your_paystack_secret
MONNIFY_API_KEY=your_monnify_api_key
MONNIFY_SECRET_KEY=your_monnify_secret
